certified-update-provider_lastCheckTime=1473839128702
distribution-update-provider_lastCheckTime=1473839130771
expiration=8.0.2
ideIdentity=NB_JAVA0a05d5079-1ccf-491f-ade0-9f6afdceaedf
imported=false
lastCheckTime=1473839135610
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1473839135610
qualifiedId=NB_JAVA0a05d5079-1ccf-491f-ade0-9f6afdceaedf_67757e54-ae4a-47f4-8b75-9b6e0462de55
superId=67757e54-ae4a-47f4-8b75-9b6e0462de55
userKS=user.ks
Winsoft_lastCheckTime=1459131224770
