{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13560\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1
\f1 \'a1\'a2\'cc\'e1\'b9\'a9\'bc\'b8\'d5\'c5\'d5\'e6\'ca\'b5\'b5\'c4\'d7\'d4\'d0\'d0\'b3\'b5\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'a8\'ca\'fd\'d7\'d6\'c2\'eb\'a3\'a9\'cd\'bc\'c6\'ac
\f0 \

\f1 \cf2 \'d2\'d1\'cc\'e1\'b9\'a9
\f0 \cf0 \
2
\f1 \'a1\'a2\'d4\'a4\'d4\'bc\'d3\'c3\'b3\'b5\'d2\'b3\'c3\'e6\'a3\'a8\'d4\'a4\'d4\'bc\'b8\'c3\'b5\'a5\'b3\'b5\'ba\'f3\'a3\'ac\'c1\'ed\'cd\'e2\'b5\'c4\'ca\'d6\'bb\'fa\'b4\'f2\'bf\'aa
\f0 APP
\f1 \'bf\'b4\'ca\'c7\'b7\'f1\'c4\'dc\'d3\'d0\'b8\'c3\'b5\'a5\'b3\'b5\'a3\'bf\'a3\'a9
\f0 \

\f1 \cf2 \'c3\'bb\'d3\'d0\'b8\'c3\'b5\'a5\'b3\'b5
\f0 \cf0 \
3
\f1 \'a1\'a2\'d4\'a4\'d4\'bc\'ca\'b1\'bc\'e4\'c4\'da\'c9\'a8\'c3\'e8\'bd\'e2\'cb\'f8\'d2\'b3\'c3\'e6
\f0 \

\f1 \cf2 \'d2\'d1\'cc\'e1\'b9\'a9\'a3\'a8\'d0\'d0\'b3\'cc\'bf\'aa\'ca\'bc\'a3\'a9
\f0 \cf0 \
4
\f1 \'a1\'a2\'b9\'fd\'c1\'cb\'d4\'a4\'d4\'bc\'ca\'b1\'bc\'e4\'ba\'f3\'d2\'b3\'c3\'e6\'a3\'a8\'c9\'a8\'c3\'e8\'b3\'b5\'c1\'be\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\'a3\'bf\'a3\'a9
\f0 \

\f1 \cf2 \'c8\'e7\'cd\'bc\'a3\'a8\'d1\'a1\'d4\'f1\'b3\'b5\'c1\'be\'d4\'a4\'d4\'bc\'a3\'a9\'d4\'a4\'d4\'bc\'b3\'ac\'ca\'b1\'b2\'bb\'bf\'db\'c7\'ae\'d2\'b2\'b2\'bb\'bf\'db\'d0\'c5\'d3\'c3
\f0 \cf0 \
5
\f1 \'a1\'a2\'d4\'a4\'d4\'bc\'b5\'a5\'b3\'b5
\f0 A
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'c9\'a8\'c3\'e8\'b5\'a5\'b3\'b5
\f0 B
\f1 \'a3\'ac\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf
\f0 \

\f1 \cf2 \'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'b5\'a5\'b3\'b5
\f0 B
\f1 \'b5\'c4\'cb\'f8\'a3\'ac\'bd\'e7\'c3\'e6\'ce\'aa\'a3\'a8\'d0\'d0\'b3\'cc\'bf\'aa\'ca\'bc\'a3\'a9
\f0 \cf0 \
6
\f1 \'a1\'a2\'b5\'a5\'b3\'b5
\f0 A
\f1 \'b1\'bb\'d3\'c3\'bb\'a7
\f0 1
\f1 \'d4\'a4\'d4\'bc\'a3\'ac\'d3\'c3\'bb\'a7
\f0 2
\f1 \'c8\'a5\'c9\'a8\'c3\'e8\'b5\'a5\'b3\'b5
\f0 A
\f1 \'b5\'c4\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf
\f0 \

\f1 \cf2 \'c8\'e7\'cd\'bc\'a3\'a8\'d2\'d1\'b1\'bb\'d4\'a4\'d4\'bc\'a3\'a9
\f0 \cf0 \
7
\f1 \'a1\'a2\'bb\'bb\'b8\'f6\'ca\'d6\'bb\'fa\'c9\'a8\'c3\'e8\'d2\'bb\'c1\'be\'d2\'d1\'be\'ad\'bf\'aa\'cb\'f8\'b5\'c4\'d7\'d4\'d0\'d0\'b3\'b5\'a3\'ac
\f0 APP
\f1 \'c9\'cf\'b5\'c4\'b7\'b4\'c0\'a1
\f0 \

\f1 \cf2 \'c8\'e7\'cd\'bc\'a3\'a8\'d2\'d1\'b1\'bb\'d4\'a4\'d4\'bc\'a3\'a9
\f0 \cf0 \
8
\f1 \'a1\'a2\'b2\'bb\'d4\'a4\'d4\'bc\'d6\'b1\'bd\'d3\'c9\'a8\'c3\'e8\'d2\'bb\'c1\'be\'d7\'d4\'d0\'d0\'b3\'b5\'a3\'ac\'d2\'b3\'c3\'e6
\f0 \

\f1 \cf2 \'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'b5\'a5\'b3\'b5\'b5\'c4\'cb\'f8\'a3\'ac\'bd\'e7\'c3\'e6\'ce\'aa\'a3\'a8\'d0\'d0\'b3\'cc\'bf\'aa\'ca\'bc\cf0 \'a3\'a9
\f0 \
9
\f1 \'a1\'a2\'d0\'d0\'b3\'cc\'d6\'d0\'d2\'b3\'c3\'e6
\f0 \

\f1 \cf2 \'c8\'e7\'cd\'bc\'a3\'a8\'d0\'d0\'b3\'cc\'bf\'aa\'ca\'bc\'a3\'a9
\f0 \cf0 \
10
\f1 \'a1\'a2\'cb\'f8\'b3\'b5\'ba\'f3\'d2\'b3\'c3\'e6\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd
\f0 \

\f1 \cf2 \'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'d4\'da
\f0 app
\f1 \'c9\'cf\'cf\'d4\'ca\'be\'bd\'e1\'ca\'f8\'a3\'ac\'c8\'e7\'cd\'bc\'a3\'a8\'d0\'d0\'b3\'cc\'bd\'e1\'ca\'f8\'a3\'a9
\f0 \cf0 \
11
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'d2\'bb\'d6\'b1\'b2\'bb\'cb\'f8\'b3\'b5\'a3\'ac\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf\'b1\'c8\'c8\'e7\'bf\'e7
\f0 24
\f1 \'d0\'a1\'ca\'b1
\f0 \

\f1 \cf2 \'ce\'b4\'b2\'e2
\f0 \cf0 \
12
\f1 \'a1\'a2\'b6\'a9\'b5\'a5\'ca\'c7\'b2\'bb\'ca\'c7\'d7\'d4\'b6\'af\'bf\'db\'c7\'ae\'a3\'bf\'c8\'e7\'b9\'fb\'d3\'e0\'b6\'ee\'b2\'bb\'b9\'bb\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9\'a3\'bf
\f0 \

\f1 \cf2 \'d7\'d4\'b6\'af\'bf\'db\'c7\'ae\'a3\'ac\'d3\'e0\'b6\'ee\'b2\'bb\'b9\'bb\'cc\'e1\'ca\'be\'b3\'e4\'d6\'b5\'a3\'ac\'c8\'e7\'b2\'bb\'b3\'e4\'d6\'b5\'cf\'c2\'b4\'ce\'ce\'de\'b7\'a8\'d4\'a4\'d4\'bc\'bb\'f2\'d4\'f2\'d6\'b1\'bd\'d3\'c9\'a8\'c3\'e8
\f0 \cf0 \
13
\f1 \'a1\'a2\'c9\'cf\'b1\'a8\'d2\'bb\'b8\'f6\'b9\'ca\'d5\'cf\'a3\'ac\'b3\'c9\'b9\'a6\'d2\'b3\'c3\'e6
\f0 \

\f1 \cf2 \'c8\'e7\'cd\'bc\'a3\'a8\'bd\'e1\'ca\'f8\'d0\'d0\'b3\'cc\'b9\'ca\'d5\'cf\'c9\'cf\'b1\'a8\cf0 \'a3\'a9
\f0 \
14
\f1 \'a1\'a2\'cd\'ea\'b3\'c9
\f0 3
\f1 \'b8\'f6\'d0\'d0\'b3\'cc
\f0 \

\f1 \cf2 \'c8\'e7\'cd\'bc\'a3\'a8\'d0\'d0\'b3\'cc\'bc\'c7\'c2\'bc\'a3\'a9
\f0 \cf0 \
15
\f1 \'a1\'a2\'d6\'c6\'d4\'ec\'d2\'bb\'cc\'f5\'b8\'ba\'c3\'e6\'bc\'c7\'c2\'bc\'ca\'fd\'be\'dd
\f0 \

\f1 \cf2 \'ce\'a5\'d5\'c2\'cd\'a3\'b3\'b5\'a3\'a8\'b2\'bb\'c4\'dc\'bc\'b0\'ca\'b1\'b4\'a6\'c0\'ed\'ba\'cd\'b2\'e9\'d1\'af\'a3\'a9
\f0 \cf0 \
16
\f1 \'a3\'ac\'b5\'a5\'b3\'b5\'d2\'d1\'be\'ad\'c9\'a8\'c3\'e8\'b3\'c9\'b9\'a6\'bf\'aa\'cb\'f8\'a3\'ac\'b2\'bb\'cb\'f8\'d7\'a1\'b5\'a5\'b3\'b5\'bc\'cc\'d0\'f8\'c9\'a8\'c3\'e8\'bb\'e1\'d4\'f5\'d1\'f9\'a3\'bf
\f0 \

\f1 \cf2 \'b5\'b1\'c7\'b0\'d5\'cb\'bb\'a7\'ca\'d7\'d2\'b3\'c3\'bb\'d3\'d0\'c1\'cb\'c9\'a8\'c3\'e8\'b0\'b4\'c5\'a5
\f0 \cf0 \
17
\f1 \'a3\'ac\'b5\'a5\'b3\'b5\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'ba\'f3\'b2\'bb\'c9\'cf\'cb\'f8\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'da
\f0 app
\f1 \'c4\'dc\'b7\'f1\'bd\'e1\'ca\'f8\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'e7\'c3\'e6\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4
\f0 \

\f1 \cf2 \'ca\'d6\'bb\'fa\'b6\'cb\'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'bd\'e1\'ca\'f8
\f0 \cf0 \
18
\f1 \'a3\'ac\'d4\'a4\'d4\'bc\'b3\'c9\'b9\'a6\'b2\'a2\'c7\'d2\'b3\'c9\'b9\'a6\'bf\'aa\'cb\'f8\'ca\'b9\'d3\'c3\'a3\'ac
\f0 app
\f1 \'d2\'b3\'c3\'e6\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'d0\'b3\'cc\'bc\'c7\'c2\'bc\'ba\'cd\'c2\'b7\'be\'b6\'b9\'e6\'bb\'ae\'d2\'d4\'bc\'b0\'b5\'bc\'ba\'bd\'a1\'a3
\f0 \

\f1 \cf2 \'d0\'d0\'b3\'cc\'bd\'e1\'ca\'f8\'b2\'c5\'d3\'d0\'d0\'d0\'b3\'cc\'bc\'c7\'c2\'bc\'a3\'ac\'d3\'d0\'c2\'b7\'be\'b6\'b9\'e6\'bb\'ae
\f0 \cf0 \
19
\f1 \'a3\'ac\'b3\'c9\'b9\'a6\'ca\'b9\'d3\'c3\'ba\'f3\'b5\'c4
\f0 \'93
\f1 \'ce\'d2\'b5\'c4\'d0\'d0\'b3\'cc
\f0 \'94
\f1 \'d2\'b3\'c3\'e6\'cc\'e1\'b9\'a9\'d2\'bb\'cf\'c2\'b2\'bc\'be\'d6
\f0 \

\f1 \cf2 \'c8\'e7\'cd\'bc\'a3\'a8\'d0\'d0\'b3\'cc\'c1\'d0\'b1\'ed\'a3\'a9
\f0 \cf0 \
}