autoSynch=true
kind=adHoc
name=CHCTS
path=file:/Users/yyz/NetBeansProjects/xiaoxiongzuo/ file:/Users/yyz/www/asthma/Server/ file:/Users/yyz/www/bank-server/ file:/Users/yyz/www/bjut-service/ file:/Users/yyz/www/btc/ file:/Users/yyz/www/btcjp/ file:/Users/yyz/www/cbswechat/ file:/Users/yyz/www/chcts/PHP-MSH-Base/ file:/Users/yyz/www/chcts/PHP-MSH-Base/src/ file:/Users/yyz/www/chcts/vendor/ file:/Users/yyz/www/dejaview-server/ file:/Users/yyz/www/demo/ file:/Users/yyz/www/feno/source/ file:/Users/yyz/www/imestrans/imestrans-api-socket/ file:/Users/yyz/www/imestrans/imestrans-server-admin/ file:/Users/yyz/www/imestrans/imestrans-server-driver/ file:/Users/yyz/www/imestrans/imestrans-server-user/ file:/Users/yyz/www/invo-master/ file:/Users/yyz/www/lantu/competeAnswer/ file:/Users/yyz/www/lantu/lantu-php-framework/ file:/Users/yyz/www/lzt_event/ file:/Users/yyz/www/oneTapBuy/ file:/Users/yyz/www/oneTapBuy/onetapbuy.jp/ file:/Users/yyz/www/pechakucha/ file:/Users/yyz/www/phalcon/ file:/Users/yyz/www/piaoxiang/ file:/Users/yyz/www/shengchou/Server/ file:/Users/yyz/www/simprowork/ file:/Users/yyz/www/test/angularjs/ file:/Users/yyz/www/weilie/ file:/Users/yyz/www/windward/ file:/Users/yyz/www/ww-huijiehun-server/03-source/ file:/Users/yyz/www/yunjienew/yunjie/ file:/Users/yyz/www/zixiyuye/Source/
