case_sensitive=false
file_path_regex=false
filename_pattern_0=bootstrap.php
filename_pattern_1=*.volt
filename_pattern_2=*.js
filename_pattern_3=*.css
filename_pattern_4=*.html
filename_pattern_5=*.*
filename_pattern_6=*.htm
filename_pattern_7=*.phtml
filename_pattern_8=*.sql
filename_pattern_9=*.php
filename_specified=true
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=467
results_column_widths_details=1078:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
scope_type_id=node selection
search_in_generated=false
use_ignore_list=false
whole_words=false
